<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8" />
<title>Matheus Sousa da Silva</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://unpkg.com/scrollreveal"></script>
<link href="./css/estilo.css" rel="stylesheet" type="text/css">
<link href="./css/media.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="./css/formulario.css">
</head>

<body>
    <!-- cabecalho da Página -->
<div id="top">
    <header>
        <div id="ContainerMenu">
            <div class="AlinhamentoMenu">
                <span class="menu"><a href="#sobre">Sobre</a> | <a href="#dadospessoais">Dados Pessoais</a> | <a href="#informacoes">Informações</a> | <a href="#habilidades">Habilidades</a> | <a href="#contatos"> Contatos</a></span>
            </div>
        </div>
</header>

    <!-- Seção 1 -->
    </div>
    <div id="slide">
    <div class="conteudo">
    <h1 class="cabecalho"><span class="titulo1">Matheus</span><span class="t1">&nbsp;Sousa</span></h1>
    <div id="foto">
        <img class="fotoborda" src="./img/profile.jpeg" alt="matheus sousa" width="300px"height="300px"/>
    </div>
    </div>
    </div>
    <!-- Conteúdo da Página -->
</div>

<div id="slide">

<div class="conteudo">
<h1 class="cabecalho"><span class="titulo1" id="sobre">Sobre</span>
<h1 class="faixa"> Matheus Sousa da silva , tenho 26 anos , sou morador de maricá desde nascido , hoje estou cursando Engenharia de software, estou indo para o 3º Período na universidade vassouras em maricá , estou atuando no ramo de tecnologia a 4 anos , trabalho como técnico de T.i no hospital municipal Ernesto che guevara onde estou atuado as 1 ano e meio , tenho em mente em melhorar  minha capacidade em tecnologia , em programado e em website, pois exergo o futuro na profissão, tenho alguns projetos em mente , na espera de obter mais conhecimento e experiência para por em prática meus projetos .</h1>
</div>
</div>
    <!-- Seção 2 -->
</div>
<div id="slide">
<div class="conteudo">
<h1 class="cabecalho"><span class="titulo1" id="dadospessoais">DADOS PESSOAIS</span>
<section>
         <ul>
        <h1 class="titulo2">Brasileiro</h1>
        <h1 class="titulo2">Estado Civil: Solteiro</h1>
        <h1 class="titulo2">Data de Nascimento: 12/06/1996</h1>
        <h1 class="titulo2">End.: Rua Joaquim Alves Fontes Lote 29 Quadra G</h1>
        <h1 class="titulo2">Flamengo – Maricá - Rio de Janeiro - Brasil</h1>
        <h1 class="titulo2">Telefone : 21 972763369</h1>
        <h1 class="titulo2">E-mail: matheussousa@icloud.com</h1>
         </ul>
</section>
</div>
</section>
    </div>
    <!-- Seção 3 -->
</div>
<div id="slide">
<div class="conteudo">
<h1 class="cabecalho"><span class="titulo1" id="informacoes">INFORMAÇÕES</span>
    <ul>
        <h2 class="historico ">Colchoes Ortobom</h2><p class="profissional">Vendedor</p>
        <h2 class="historico ">Fundação de Saúde</h2><p class="profissional">Agente de Endemias</p>
        <h2 class="historico ">Land LTDA</h2><p class="profissional">Técnico de Informática </p>
        <h2 class="historico ">Hospital Municipal Ernesto Che Guevara </h2><p class="profissional">Técnico de Informática</p>
    </ul>
</div>
</div>
<div id="slide">
<div class="conteudo">
<h1 class="cabecalho"><span class="titulo1" id="habilidades">HABILIDADES</span>
    <ul>
        <h2 class="T2 ">Operador de computador - Senai</h2>
        <h2 class="T2">Curso basico Informática - Senai</h2>
        <h2 class=" T2">Eletrica Predial - Senai</h2>
        <h2 class="T2">Montagem e Manutenção - Qualifica maricá</h2>
    </ul>
</div>
</div>
    </section>
    <!-- Seção 4 -->
    
    <div class="contato">
        <h3 class="titulo4" id="contatos">Contatos!</h3>
        <div class="linkando">
            <div class="espaco">

            </div>
            <div class="ancoras">
                <a href="https://www.instagram.com/matheusousah/" target=blank><img src="./img/Instagram_icon.jpeg.webp" width="100" height="100" alt="instagram"/></a>
                <a href="https://wa.me/5521972763369" target=blank><img src="./img/whatsapp.png" width="100" height="100" alt="WhatsApp"/></a>
                <a href="mailto:matheussousah@icloud.com" target=blank><img src="./img/marketing-de-email.png" width="100" height="100" alt="E-mail"/></a>
                <a href="https://github.com/Matheusousah" target=blank><img src="./img/github.png" width="100" height="100" alt="GitHub"/></a>
            </div>
            <div class="espaco">

            </div>
        </div>
    </div>
    </section>
    <div class="container_form">
       <div class="formulario">
        <form method="post" action="mailto:matheussousah@icloud.com">
            <label for="">Nome:</label>
            <br>
            <input type="text" name="nome" id="nome">
            <br>
            <br>
            <label for="email">Email:</label>
            <br>
            <input type="email" name="" id="">
            <br>
            <br>
            <label for="telefone">Telefone:</label>
            <br>
            <input type="tel" name="telefone" id="telefone">
            <br>
            <br>
            <label for="cidade">Cidade:</label>
            <br>
            <input type="text" name="cidade" id="cidade">
            <br>
            <br>
            <label for="estado">Estado:</label>
            <br>
             <select id="estado" required="estado">
                 <option value="AC">Acre</option>
                 <option value="AL">Alagoas</option>
                 <option value="AP">Amapá</option>
                 <option value="AM">Amazonas</option>
                 <option value="BA">Bahia</option>
                 <option value="CE">Ceará</option>
                 <option value="DF">Distrito Federal</option>
                 <option value="ES">Espírito Santo</option>
                 <option value="GO">Goiás</option>
                 <option value="MA">Maranhão</option>
                 <option value="MT">Mato Grosso</option>
                 <option value="MS">Mato Grosso do Sul</option>
                 <option value="MG">Minas Gerais</option>
                 <option value="PA">Pará</option>
                 <option value="PB">Paraíba</option>
                 <option value="PR">Paraná</option>
                 <option value="PE">Pernambuco</option>
                 <option value="PI">Piauí</option>
                 <option value="RJ">Rio de Janeiro</option>
                 <option value="RN">Rio Grande do Norte</option>
                 <option value="RS">Rio Grande do Sul</option>
                 <option value="RO">Rondônia</option>
                 <option value="RR">Roraima</option>
                 <option value="SC">Santa Catarina</option>
                 <option value="SP">São Paulo</option>
                 <option value="SE">Sergipe</option>
                 <option value="TO">Tocantins</option>
                 <option value="EX">Estrangeiro</option>
             </select>
             <br>
             <br>
             <label for="mensagem">Mensagem:</label>
             <br>
             <textarea name="mensagem" id="" cols="30" rows="10"></textarea>
             <br>
             <br>
             <button id="envia" style="background-color: green; border-color: rgb(194, 193, 193); color: white; border-radius: 10px;">ENVIAR</button>
             <button id="reseta" style="background-color: rgb(230, 23, 23); border-color: rgb(194, 193, 193); color: white; border-radius: 10px;">LIMPAR</button>
         </form>
       </div>
    </div>
    
    <!-- Rodapé da Página -->
<footer>
<div id="rodape">
    </div>
</footer>
<div id="btnTop">
    <i class="arrow up"></i>
</div>
<script src="./js/scripts.js"></script>
</body>
</html>
